samples('bubo:fox')
samples('bubo:waveforms')
samples('github:bubobubobubobubo/dough-waveforms')
samples('https://raw.githubusercontent.com/lgmclaughlin/music/main/dirty_filx/')

setcpm(130)

const bar = 4
const phrase = bar * 4

function arpSin(postgain) {
	return note("<[[d#5,d#4],b4,e4,d#4]!2 [c#5,b4,e4,d#4]!2 [[c#5,c#4],a#4,d#4,c#4]!2 [g#3,d#4,a#4,b4] [f#3,d#4,a#4,b4]>")
		.arp("0 [1,4] 2 [3,4]")
    	.pan("<.5 .75 .5 .25>*4")
    	.s("sine")
    	.adsr(".1:.1:.1:.2")
    	.add(note(perlin.range(0,.3)))
    	.slow(2)
    	.phaser(2).phaserdepth("<.25 .5 .75 .5>")
		.compressor("-10:2:10:.002:.02")
    	.distort("1.8:.3:diode")
    	.distort("1:.5:scurve")
    	.room(.8).rsize(8)
    	.orbit(1)
    	.hpf(450).postgain(postgain)
		._punchcard()
}

function arpSq(postgain) {
	return note("<[b6,g#6,e6,d#6] [~]!3 [a#6,b6,c#7,d#7] [c#7 [~]!7] [f#7 [~]!7] [d#7 [~]!7]>")
		.arp("0 [1,4] 2 [3,4]")
    	.pan("<1 .66 .33 0>*4")
    	.s("square")
    	.adsr(".1:.04:.2:.5")
    	.add(note(perlin.range(0,.3)))
    	.slow(2)
    	.phaser(2).phaserdepth("<.25 .5 .75 .5>")
    	//.distort("1:.5")
    	.distort("1.8:.3:diode")
    	.distort(".7:1:scurve")
    	.delay(".9:.25:.8")
    	.room(.8).rsize(8)
    	.orbit(2)
    	.lpf(1750)
    	.hpf(450)
    	.postgain(postgain) //.3
		._punchcard()
}

function beatTabla(postgain) {
	return n(run(8)).s("ftabla")
		.early(4/8).slow(4).degradeBy(.2)
    	.pan(".2")
    	.room(.4).rsize(1)
    	.lpf(3500).hpf(450)
    	.orbit(3)
    	.postgain(postgain) //.7
}

function beatMain(postgain = .55, delay = 0) {
	return n("1 6? 6? 6 6? 6? 1 6? 6? 6 6? 6? 1 6? 4? 4").s("fglitch").slow(8)
		.lpf(6000)
		.hpf(40)
		.distort(.7)
		.delay(delay).delaytime(.24).delayfeedback(.28) //.4
		.orbit(5)
		.postgain(postgain) //.55
		._spiral()
}

function arpPiano(postgain) {
	return note("<[[d#5,d#4],b4,e4,d#4]!2 [c#5,b4,e4,d#4]!2 [[c#5,c#4],a#4,d#4,c#4]!2 [g#3,d#4,a#4,b4] [f#3,d#4,a#4,b4]>")
		.arp("0 [1,4] 2 [3,4]").s("piano")
		.lpf(500)
		.distort(2.3)
		.release(2)
		.pan("<.5 0 .5 1>*4")
		.room(.5).rsize(3)
		.add(note(perlin.range(0,.3)))
		.slow(2).orbit(6)
		.postgain(postgain) //.2
}


function percDrone(postgain) {
	return note("b4*8").s("wt_dbass").n(run(8))
		.lpf(perlin.range(100,4000).slow(8)).early(4/8)
		.lpenv(-3).lpa(.1).room(.5).slow(2)
		.lpf(350).lpq(4)
		.pan(.75)
		.pan(choose("0 .25 .75 1"))
		.postgain(postgain) //.7
}

function ambience(postgain) {
	return s("subway").postgain(postgain);
}

arrange(
	[phrase / phrase, stack(arpSin(0), arpSq(0), beatMain(0))],
	[phrase * 2, stack(arpSin(1.1)), ambience(.2)],
	[phrase * 2, stack(arpSin(1.1), arpSq(.4), beatMain(.55).mask("<[0]!63 1>*2"))],
	[phrase * 2, stack(arpSin(1.1), beatMain(.55, 0))],
	[phrase * 2, stack(arpSin(1.1), arpSq(.4), beatMain(.55, .4))],
	//[phrase * 2, stack(arpSin(1.1), beatMain(.55, .4))]
	//[phrase * 2, stack(arpSin(1.1), arpSq(.4), arpPiano(.15), beatMain(.55, .4))],
)
